<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_top_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundjakartapizza">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIZZA"
            android:layout_gravity="center|top"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:fontFamily="serif"
            android:layout_marginTop="20dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="onClickPesan"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@color/brown">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/bbqchicken" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="BBQ CHICKEN \ntomato sauce, smoked chicken, pickled jalapeno, parmesan and BBQ sauce."
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="serif"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="onClickPesan"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@color/brown">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/cheese" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="CHEESE \ntomato sauce, mozzarella, fontina and cilantro."
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:textSize="15dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="onClickPesan"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@color/brown">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/eggsflorentine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="EGGS FLORENTINE \ntomato sauce, fresh mushrooms, eggs, olive, mozzarella and marinated artichokes."
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="serif"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="onClickPesan"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@color/brown">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/grilledshrimp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="GRILLED SHRIMP \npesto, mozzarella, grilled shrimp and black olives."
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="serif"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="onClickPesan"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@color/brown">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/pepperoni" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="PEPPERONI \ntomato sauce, mozzarella and pepperoni."
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="serif"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRUST"
            android:layout_gravity="center|top"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:fontFamily="serif"
            android:layout_marginTop="20dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@color/brown">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="CHEESE BURST \ncrust with oodles of yummy liquid cheese filled inside."
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="serif"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@color/brown">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="WHEAT-THIN-CRUST \nthe light healthier and delicious light wheat thin crust."
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="serif"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@color/brown">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="FRESH-PAN-PIZZA \ndeliciously soft, buttery, extra cheesy and delightfully crunchy."
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="serif"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp"
            android:backgroundTint="@color/brown">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="HAND-TOSSED \na garlic buttery blend plus grated Parmesan, crisp on outside, soft and light inside."
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="serif"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
