<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundjakartapizza"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mImageMartabak"
        android:layout_marginTop="65dp"
        android:src="@mipmap/pizzapict"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/mImageMartabak"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/black"
            android:onClick="onClickPesan"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="154dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/black"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="47dp"
                    android:layout_weight="0.88"
                    android:layout_gravity="center"
                    android:src="@mipmap/ordericon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="Order Now"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:textSize="24dp"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/black"
            android:onClick="onClickTOpMenu"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="149dp"
                    android:layout_height="44dp"
                    android:layout_weight="0.85"
                    android:layout_gravity="center"
                    android:src="@mipmap/topmenuicon" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="Menu"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>
